version: "3.9"
services:
  db:
    image: postgres:15
    container_name: nimble-postgres
    environment:
      POSTGRES_DB: nimbledb
      POSTGRES_USER: nimbleuser
      POSTGRES_PASSWORD: nimblepass
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata: